{
  "name": "transaction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "dateformat": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-passport": "^4.1.3",
    "koa-router": "^9.4.0",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "passport-jwt": "^4.0.0"
  }
}
