<view class="header">
  <image src="../../assets/account_banner.png" mode="widthFix"></image>
  <view class="description">刮开密码涂层，输入卡号密码查询</view>

</view>
<view class="main">
  <view class="input">
    <van-field model:value="{{ cardNo }}" clearable label="卡号" placeholder="请输入卡号" />

    <van-field model:value="{{ cardPassword }}" clearable type="password" label="密码" placeholder="请输入密码" border="{{ false }}" />
  </view>
  <button style="width: 80vw;" bindtap="handleAccountQuery">查询余额</button>
</view>

<van-toast id="van-toast" />