<view class="header">
  <image src="../../assets/banner.png" mode="widthFix"></image>
  <view class="description">刮开二维码涂层，点击扫描查询余额</view>
</view>
<view class="main">
  <button style="width: 80vw;" bindtap="handleScanQRCode">扫码查询</button>
  <view class="tips">
    <text>找不到二维码？试试</text>
    <text bindtap="handleAccountQuery">账号密码查询</text>
  </view>
</view>

<van-toast id="van-toast" />
